# student-management-app

./: .editorconfig  .gitignore  Dockerfile  README.md  courses.sql  db_test.trace.db  docker-compose.yml  pom.xml  students .sql
C:/Users/t/IdeaProjects/versionTwo/student-management-app/: db_test.trace.db
src/main/java/ua/com/foxstudent102052/: AppRunner.java  StudentManagementApp.java
src/main/java/ua/com/foxstudent102052/client/: ConsoleUI.java
src/main/java/ua/com/foxstudent102052/config/: DatasourceConfig.java  ModelMapperConfig.java  RowMapperConfig.java
src/main/java/ua/com/foxstudent102052/controller/: ControllerException.java  CourseController.java  GroupController.java  RestResponseEntityExceptionHandler.java  StudentController.java  TestDataController.java  TestDataInitializer.java  ViewController.java
src/main/java/ua/com/foxstudent102052/controller/exceptions/: ControllerException.java
src/main/java/ua/com/foxstudent102052/dao/exceptions/: DAOException.java
src/main/java/ua/com/foxstudent102052/dao/impl/: CourseDaoImpl.java  GroupDaoImpl.java  PostDAOImpl.java  RecordDaoImpl.java  StudentDaoImpl.java
src/main/java/ua/com/foxstudent102052/dao/interfaces/: CourseDao.java  CourseRepository.java  GroupDao.java  GroupRepository.java  PostDAO.java  RecordDao.java  StudentDao.java  StudentRepository.java
src/main/java/ua/com/foxstudent102052/dao/mapper/: CourseDaoMapper.java  CourseRowMapper.java  GroupDaoMapper.java  GroupRowMapper.java  StudentDaoMapper.java  StudentRowMapper.java
src/main/java/ua/com/foxstudent102052/dao/testinit/: RecordDao.java  RecordDaoImpl.java  TestDataRepository.java
src/main/java/ua/com/foxstudent102052/datasource/impl/: H2CustomDataSource.java  PostgresPooledDataSource.java
src/main/java/ua/com/foxstudent102052/datasource/interfaces/: CustomDataSource.java
src/main/java/ua/com/foxstudent102052/dto/: CourseDto.java  GroupDto.java  StudentDto.java
src/main/java/ua/com/foxstudent102052/facade/: CourseFacade.java  Facade.java  GroupFacade.java  InputUtils.java  MainFacade.java  StudentFacade.java  TableBuilder.java
src/main/java/ua/com/foxstudent102052/mapper/: CourseMapper.java  GroupMapper.java  StudentMapper.java
src/main/java/ua/com/foxstudent102052/model/: Course.java  CourseDto.java  Group.java  GroupDto.java  Student.java  StudentDto.java
src/main/java/ua/com/foxstudent102052/model/dto/: CourseDto.java  GroupDto.java  StudentDto.java
src/main/java/ua/com/foxstudent102052/model/entity/: Course.java  Group.java  Student.java
src/main/java/ua/com/foxstudent102052/model/mapper/: CourseModelMapper.java  GroupModelMapper.java  StudentModelMapper.java
src/main/java/ua/com/foxstudent102052/repository/: CourseRepository.java  CourseRepositoryImpl.java  DAOException.java  DAOFactory.java  DAOFactoryImpl.java  GroupRepository.java  GroupRepositoryImpl.java  RepositoryException.java  StudentRepository.java  StudentRepositoryImpl.java
src/main/java/ua/com/foxstudent102052/repository/exception/: DAOException.java
src/main/java/ua/com/foxstudent102052/repository/exceptions/: DAOException.java  RepositoryException.java
src/main/java/ua/com/foxstudent102052/repository/impl/: CourseRepositoryImpl.java  GroupRepositoryImpl.java  PostDAOImpl.java  StudentRepositoryImpl.java
src/main/java/ua/com/foxstudent102052/repository/interfaces/: CourseRepository.java  GroupRepository.java  PostDAO.java  StudentRepository.java
src/main/java/ua/com/foxstudent102052/service/: CourseService.java  CourseServiceImpl.java  GroupService.java  GroupServiceImpl.java  QueryPostService.java  ServiceException.java  StudentService.java  StudentServiceImpl.java  TestDataInitializer.java
src/main/java/ua/com/foxstudent102052/service/exception/: CourseAlreadyExistException.java  GroupAlreadyExistException.java  NoSuchCourseExistsException.java  NoSuchGroupExistsException.java  NoSuchStudentExistsException.java  StudentAlreadyExistException.java
src/main/java/ua/com/foxstudent102052/service/exceptions/: ElementAlreadyExistException.java  ServiceException.java
src/main/java/ua/com/foxstudent102052/service/impl/: CourseServiceImpl.java  (+2 more)
src/main/java/ua/com/foxstudent102052/table/: TableFactory.java
src/main/java/ua/com/foxstudent102052/utils/: ConsoleUtils.java  FileUtils.java  RandomModelCreator.java
src/main/resources/: DB_Creation.sql  Data.sql  Start.sql  Table_creation.sql  application.properties  application.yml  datasource.properties  logback.xml
src/main/resources/csv/: courses.csv  groups.csv
src/main/resources/db/migration/: R__first_schema.sql
src/main/resources/scripts/ddl/: DB_Creation.sql  Table_creation.sql  clear_tables.sql
src/main/resources/static/js/: main_script.js
src/main/resources/templates/: index.html
src/test/java/ua/com/foxstudent102052/client/: ConsoleUITest.java
src/test/java/ua/com/foxstudent102052/controller/: CourseControllerTest.java  GroupControllerTest.java  StudentControllerTest.java  TestDataInitializerTest.java
src/test/java/ua/com/foxstudent102052/mapper/: CourseMapperTest.java  GroupMapperTest.java  StudentMapperTest.java
src/test/java/ua/com/foxstudent102052/repository/: CourseRepositoryImplTest.java  GroupRepositoryImplTest.java  StudentRepositoryImplTest.java
src/test/java/ua/com/foxstudent102052/service/: CourseServiceImplTest.java  GroupServiceImplTest.java  QueryPostServiceTest.java  StudentServiceImplTest.java  TestDataInitializerTest.java
src/test/java/ua/com/foxstudent102052/table/: TableFactoryTest.java
src/test/java/ua/com/foxstudent102052/utils/: ConsoleUtilsTest.java  RandomModelCreatorTest.java
src/test/resources/: application-test-containers.properties  application-test.properties  datasource.properties  testDB.sql  testDBData.sql  testDBDrop.sql
src/test/resources/csv/: student_names.csv  student_surnames.csv
src/test/resources/db/migration/: R__test-data.sql
src/test/resources/scripts/: apptication-test-containers-flyway.properties
src/test/resources/scripts/ddl/: Table_creation.sql
src/test/resources/temlates/: students.html
(+29 files in other folders)
