spring.main.web-application-type=none

<<<<<<< HEAD
=======
spring.datasource.driver-class-name=org.postgresql.Driver
>>>>>>> furure
spring.datasource.url=jdbc:postgresql://localhost:5433/students_db
spring.datasource.username=postgres
spring.datasource.password=314159

spring.flyway.baseline-on-migrate=true
<<<<<<< HEAD

spring.flyway.enabled=false
=======
>>>>>>> furure
