spring.main.web-application-type=none

spring.datasource.url=jdbc:postgresql://localhost:5433/students_db
spring.datasource.username=postgres
spring.datasource.password=314159

spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true
