dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=localhost
dataSource.portNumber=5433
dataSource.databaseName=students_db
dataSource.user=postgres
dataSource.password=314159
